{% extends 'users/userbase.html' %}
{% block contents %}

<!DOCTYPE html>
  <html>
  <style>
  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .formDiv {
    margin: 0 200px;
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  </style>

<body>
    <div class="formDiv">
<h2 align="center" style="color:rgb(50, 19, 190);font-weight:bold;">Chronic Kidney Disease: {{ msg }}</h2>
<form action="" method="POST">
    {% csrf_token %}
<center>
    <label>age:</label>
    <input type="text" id="age" name="age" placeholder="range 2 to 90" required><br>

    <label>bp:</label>
    <input type="text" id="bp" name="bp" placeholder="range 50 to 180" required><br>

    <label>sg:</label>
    <input type="text" id="sg" name="sg" placeholder="range between the 1.005 to 1.025" required><br>

    <label>al:</label>
    <input type="text" id="al" name="al" placeholder="range between the 0 to 5" required><br>

    <label>su:</label>
    <input type="text" id="su" name="su" placeholder="range between the 0 to 5 " required><br>

    <label>sod:</label>
    <input type="text" id="sod" name="sod" placeholder="range between the 4.5 to 163" required><br>

    <label>pot:</label>
    <input type="text" id="pot" name="pot" placeholder="range between the 2.5 to 47 " required><br>

    <label>hemo:</label>
    <input type="text" id="hemo" name="hemo" placeholder="range between the 3.1 to 17.8 " required><br>

    <label>wbcc:</label>
    <input type="text" id="wbcc" name="wbcc" placeholder="range between the 2200 to 26400 " required><br>

    <label>rbcc:</label>
    <input type="text" id="rbcc" name="rbcc" placeholder="range between the 2.1 to 8" required><br>

    <label>skinthickness:</label>
    <input type="text" id="skinthickness" name="skinthickness" placeholder="range between the 0 to 60 " required><br>

    <label>insulin:</label>
    <input type="text" id="insulin" name="insulin" placeholder="range between the 0 to 846 " required><br>

    <label>BMI:</label>
    <input type="text" id="BMI" name="BMI" placeholder="range between the 0 to 67.1 " required><br>
    

    <input type="submit" value="submit">
</center>
</div>
</body>
</html>

{% endblock %}